# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}


server {

	server_name jenkins.mrf0str.com;
	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/jenkins.mrf0str.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jenkins.mrf0str.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		# Required for Jenkins websocket agents
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Upgrade $http_upgrade;

        keepalive_timeout 120;
        keepalive_requests 10;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_set_header Connection "";

		client_max_body_size 10m;
		client_body_buffer_size 128k;

		proxy_pass http://localhost:8080;
	}
}


server {
	if ($host = jenkins.mrf0str.com) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name jenkins.mrf0str.com;
	return 404;
}