upstream jenkins
{
	server 127.0.0.1:5069;
}

server
{
	listen 80;
	listen [::]:80;

	server_name jenkins.mrf0str.com;

	location /
	{

		# Required for Jenkins websocket agents
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_read_timeout 60s;

		client_max_body_size 10m;
		client_body_buffer_size 128k;

		proxy_pass http://jenkins;
		proxy_redirect default;


	}
}