
    #
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";